@Doc(content: """
Binary subtraction protocol for the - operator.

The BinarySubtraction protocol defines the behaviour for the - operator.
When you write `a - b`, it becomes `BinarySubtraction.subtract(lhs: a, rhs: b)`.

## Requirements

- Both operands must be the same concrete type
- The result must be the same concrete type as the operands
- No implicit conversions are performed

## Examples

```outrun
42 - 13                       # BinarySubtraction.subtract(lhs: 42, rhs: 13): Integer64
3.14 - 2.86                   # BinarySubtraction.subtract(lhs: 3.14, rhs: 2.86): Float64
```
""")
protocol BinarySubtraction {
    @Doc(content: "Subtract the right value from the left value")
    def subtract(lhs: Self, rhs: Self): Self
}
