@Doc(content: """
Binary multiplication protocol for the * operator.

The BinaryMultiplication protocol defines the behaviour for the * operator.
When you write `a * b`, it becomes `BinaryMultiplication.multiply(lhs: a, rhs: b)`.

## Requirements

- Both operands must be the same concrete type
- The result must be the same concrete type as the operands
- No implicit conversions are performed

## Examples

```outrun
42 * 13                       # BinaryMultiplication.multiply(lhs: 42, rhs: 13): Integer64
3.14 * 2.0                    # BinaryMultiplication.multiply(lhs: 3.14, rhs: 2.0): Float64
```
""")
protocol BinaryMultiplication {
    @Doc(content: "Multiply two values")
    def multiply(lhs: Self, rhs: Self): Self
}
