@Doc(content: """
Unary minus protocol for the unary - operator.

The UnaryMinus protocol defines the behaviour for the unary - operator (negation).
When you write `-a`, it becomes `UnaryMinus.minus(value: a)`.

## Requirements

- The operand and result must be the same concrete type
- Should return the arithmetic negation of the input value
- No implicit conversions are performed

## Examples

```outrun
-42                           # UnaryMinus.minus(value: 42): Integer64  -> -42
-3.14                         # UnaryMinus.minus(value: 3.14): Float64  -> -3.14
--5                           # UnaryMinus.minus(value: UnaryMinus.minus(value: 5)): Integer64  -> 5
```
""")
protocol UnaryMinus {
    @Doc(content: "Apply unary minus (negation) to a value")
    def minus(value: Self): Self
}
