@Doc(content: """
Ok variant of the Result type.

Represents a successful computation with a result value of type T.
This is one of the two concrete implementations of the Result protocol.

## Examples

```outrun
Result.ok(value: 42)              # Creates Ok containing 42
Result.ok(value: "success")       # Creates Ok containing "success"
```

## Type Parameters

- `T` - The type of the success value

## Usage

This type is typically created using the `Result.ok/1` constructor function
rather than being constructed directly.
""")
struct Outrun.Result.Ok<T>(value: T)

# Implementation of Result protocol for Ok variant
impl Result<T, E> for Outrun.Result.Ok<T> {
    def ok?(value: Self): Boolean {
        true  # Ok always represents success
    }

    def err?(value: Self): Boolean {
        false  # Ok is never an error
    }
}
