@Doc(content: """
Some variant of the Option type.

Represents the presence of a value in an Option. Contains the wrapped value of type T.
This is one of the two concrete implementations of the Option trait.

## Examples

```outrun
Option.some(value: 42)            # Creates Some containing 42
Option.some(value: "hello")       # Creates Some containing "hello"
```

## Type Parameters

- `T` - The type of the contained value

## Usage

This type is typically created using the `Option.some/1` constructor function
rather than being constructed directly.
""")
struct Outrun.Option.Some<T>(value: T)

impl<T> Option<T> for Outrun.Option.Some<T> {
    def some?(value: Self): Boolean {
        true
    }

    def none?(value: Self): Boolean {
        false
    }

    def unwrap(value: Self): T {
        value.value
    }
}

